*{
    margin:0;
    padding:0;
}
body{
    background:#010816;
    // background: #000 url(https://sc2.nosdn.127.net/1/style/v4/common/main_bg_v4.jpg) no-repeat fixed center top;
    .activityBackground{
        position: fixed;
        left:0;
        bottom:0;
        // height:100%;
        // max-width: 100%;
        min-height: 100vh;
        min-width: 100vw;
        z-index:-99;
        filter:blur(5px);
        background: #000 url(https://sc2.nosdn.127.net/1/style/v4/common/main_bg_v4.jpg) no-repeat fixed center top;
        // img{
        //     height:100%;
        // }
    }
}

#pageCenter{
    max-width: 1450px;
    min-height: 100vh;
    // background:rgba(0,0,0,0.7);
    margin:0 auto;
    padding:10px;
    padding-top:40px;
}

.title{
    text-align: center;
    max-width:1200px;
    margin:0 auto;
    // height:60px;
    margin-bottom:20px;
    user-select: none;
    display:flex;
    flex-direction: column;
    align-items: center;
    // background: url(https://sc2.nosdn.127.net/1/style/v4/common/nav-1.png) no-repeat;
    // background-position: -176px -81px;
    .main{
        font-size:36px;
        font-weight: bold;
        color:#a3c9e4;
        transition: all 0.35s;
        &:hover{
            color:#fff;
            text-shadow: 0 0 15px #fff, 0 0 30px rgb(255 255 255 / 30%);        
        }
    }
    .time{
        color:#fff;
        font-size:12px;
        margin-top:5px;
        opacity: 0.8;
    }
    .rantInfo{
        max-width: 800px;
        border-radius: 6px;
        // height:100px;
        border:1px solid #29b0df;
        background:#001b44bb;
        color:#4d83b5;
        box-shadow: 0 0 9px #0068a3;
        margin-top:15px;
        padding:10px;
        transition: all 0.35s;
        .white{
            color:#ffffffaa;
            transition: all 0.35s;
        }
        &:hover{
            background:#001b44dd;
            .white{
                color:#fff;
            }
        }
    }

}

#List{
    border-radius: 8px;
    max-width: 1000px;
    padding-bottom:300px;
    margin:0 auto;
    // background:#010d1f99;
    overflow: hidden;
    position: relative;
    .List_image{
        width:100%;
        height:100%;
        position: absolute;
        left:0;
        top:0;
        background:#010d1f;
        opacity: 0.5;
        .list_topImage{
            background: url(https://sc2.nosdn.127.net/1/style/v3/common/common.png);
            width:100%;
            height:160px;
            position: absolute;
            left:0;
            top:0;
        }
        .list_bottomImage{
            background: url(https://sc2.nosdn.127.net/1/style/v3/common/common.png);
            width:100%;
            transform: rotateZ(180deg);
            height:160px;
            position: absolute;
            left:0;
            bottom:1px;
        }
    }

    ul{
        padding:10px 10px;
        position: relative;
        z-index:99;
        list-style: none;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        li{
            a{
                display:block;
                width:100%;
                flex-grow: 1;
                margin-left:-2px;
            }
            box-sizing: border-box;
            width:25%;
            flex-grow: 1;
            margin:10px;
            min-width: 200px;
            border-radius: 8px;
            // background:#010d1f99;
            margin-bottom:10px;
            // padding:10px;
            // border:2px solid #4393bf99;
            background:#010d1f99;
            position: relative;
            // overflow: hidden;
            display:flex;
            transition:all 0.35s;
            box-shadow: 2px 2px 8px rgb(0 0 0 / 30%);
            overflow: hidden;
            // &:last-child{
            //     max-width: 650px;
            // }
            cursor: pointer;
            // overflow: hidden;
            &:hover{
                img{
                    border:4px solid #4393bf;
                }
                .userName{
                    // text-shadow: 0 0 8px rgb(163 201 228 / 100%), 0 0 15px rgb(163 201 228 / 90%) !important;
                    // background:#00081999 !important;
                }
                img{
                    // width:120%;
                }
            }
            img{
                border-radius: 8px;
                // position: absolute;
                // left:0;
                // top:0;
                transition: all 0.35s;
                width:100%;
                box-sizing: border-box;
                // height:150px;
                border:4px solid #4393bf33;
                transition: all 0.35s;
            }
            .info{
                display:flex;
                flex-direction: column;
                padding-left:6px;
                position: absolute;
                left:0px;
                bottom:0px;
                box-sizing: border-box;
                // justify-content: space-between   ;
                background:#00081999;
                width:100%;
                padding-bottom:10px;
                .userName{
                    color:#fff;
                    // opacity: 0.8;
                    font-weight: bold;
                    font-size: 16px;
                    width:100%;
                    transition: all 0.35s;
                    box-sizing: border-box;
                    padding:5px;
                    text-shadow: 0 0 8px rgb(163 201 228 / 50%), 0 0 15px rgb(163 201 228 / 10%);
                }
                .qq{
                    color:#fff;
                    font-size: 12px;
                    opacity: 0.8;
                    font-weight: normal;
                    padding-left:15px;
                }
                .money{
                    color:red;
                    font-size: 20px;
                    // flex-grow: 1;
                    font-weight: bold;
                    margin-top:16px;
                }
            }
            .index{
                font-size:46px;
                color:#fff;
                font-weight: bold;
                opacity: 0.25;
                flex-grow: 1;
                justify-content: flex-end;
                text-align: right;
                align-items: center;
                vertical-align: middle;
                margin-top:10px;
                margin-right:10px;
                user-select: none;
                transition:all 0.35s;
            }
            &:hover{
                border-color:#56abd8;
                .index{
                    opacity: 0.5;
                }
                &::after{
                    opacity: 0.8;
                }
            }
            &::after{
                content:"热门";
                position: absolute;
                padding:2px 4px;
                right:8px;
                top:8px;
                // color:transparent;
                // -webkit-text-fill-color:transparent;
                // background-clip:text;
                // -webkit-text-fill-color:transparent;
                font-weight: bold;
                font-size: 14px;
                background-color: red;
                color:#fff;
                // background-clip: text;
                border-radius: 4px;
                opacity: 0.6;
                // z-index: -99;
            }
        }
    }
}

@media screen and (max-width:480px){
    .title{
        .main{
            font-size:22px;
        }
    }
    #pageCenter{
        padding-top:20px;
    }
    #List{
        ul{
            padding:5px;
            li{
                margin:5px;
            }
        }
    }
}